{
  "name": "cooky",
  "version": "0.1.0",
  "description": "A cooking lesson purchasing and scheduling app.",
  "main": "index.js",
  "repository": "git@github.com:juliantsk/cook",
  "dependencies": {
    "async": "^2.6.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "css-loader": "^1.0.0",
    "eslint": "^5.1.0",
    "file-loader": "^1.1.11",
    "firebase": "^5.0.4",
    "googleapis": "^32.0.0",
    "html-webpack-plugin": "^3.2.0",
    "material-ui": "^0.20.1",
    "material-ui-form": "^1.0.0-alpha.22",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "normalize.css": "^8.0.0",
    "path": "^0.12.7",
    "react": "^16.4.1",
    "react-admin": "^2.1.2",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-redux-firebase": "^2.1.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-tap-event-plugin": "^3.0.3",
    "reactstrap": "^6.3.0",
    "redux": "^4.0.0",
    "serve-favicon": "^2.5.0",
    "stripe": "^6.2.1",
    "style-loader": "^0.21.0"
  },
  "devDependencies": {
    "firebase": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "Katie Wang <ktwang16@mac.com (https://github.com/KTWangster)",
  "contributors": [
    {
      "name": "Julian Skodzinski",
      "url": "https://github.com/juliantsk"
    },
    {
      "name": "Kristian Fidrych",
      "url": "https://github.com/kfidrych"
    }
  ],
  "license": "MIT",
  "keywords": [
    "Education",
    "Cuisine",
    "Learning",
    "Cooking"
  ]
}
